# copy '.env.sample' to '.env' and replace values.
# command-  cp .env.sample .env

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/dbname
JWT_SECRET_KEY=your_secure_jwt_secret_key_here


